Spring Boot My Baits Curd Operation

1. clone the project in your eclipse.
2. import the project as maven.
3. after import the project update maven.
4. Right click on Application.java file run as java application.
5. After application is up . Try to send request from the postman.